<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory game</title>
    <link rel="stylesheet" href="game.css" />
    <script defer src="gameApp.js"></script>
  </head>
  <body>
    <div id="winner-overlay" class="overlay hidden-overlay">
      <h1>You Won!</h1>
      <h3>Click to restart</h3>
    </div>
    <div id="loser-overlay" class="overlay hidden-overlay">
      <h1>You Lost!</h1>
      <h3>Click to restart</h3>
    </div>
    <div class="game-board">
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front"><span>🟪</span></div>
        <div class="back"></div>
      </div>
    </div>
    <div id="counter"><span>25</span> seconds left</div>
  </body>
</html>
